unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind .
unbind ,
bind-key -r "'" previous-window
bind-key -r ";" next-window

unbind t
unbind T
bind t set status on
bind T set status off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
controls_nav="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf|.*ssh.*)(diff)?$'"
bind-key -n 'C-h' if-shell "$controls_nav" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$controls_nav" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$controls_nav" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$controls_nav" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$controls_nav\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$controls_nav\" 'send-keys C-\\\\'  'select-pane -l'"

bind -n 'C-p' if-shell "$controls_nav" 'send-keys C-p' 'paste-buffer'
bind -n 'C-y' if-shell "$controls_nav" 'send-keys C-y' 'copy-mode'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key z copy-mode\; send-keys -X search-backward http.+\.zip
bind-key l copy-mode\; send-keys -X search-backward \/.+\.log

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
run '~/.tmux/plugins/tpm/tpm'

